/*----------pre-styles------------*/
:root 
    {
    --line:1px solid var(--color2);
    --color1:#B12B24;
    --color2:#910B04;
    --color3:#0A0A0E;
    --color4:#B12B24;  
    --color5:#FFFFFF;
    --color6:#eae86f;  
    --color7:#0A758F;
    --color8:#000000;
    }

*
    {
    margin: 0;
    padding: 0;
    }

*, *::before, *::after 
    {
    box-sizing: border-box;
    }

* > a
    {
    text-decoration: none;
    list-style: none;
    color:white; 
    }

a:link, a:visited, a:active, header a:hover  
    {
    text-decoration: none;
    list-style: none;
    color:white;
    }

body::after
    {
    position:absolute; width:0; height:0; overflow:hidden; z-index:-1; 
    content:url('icons/poster0.jpg') url('icons/poster1.jpg') url('icons/poster2.jpg') url('icons/poster3.jpg');   
    }

 body
    {
    background: #121212;
    }
/*-----------js-----------------*/
.block-scrollbar
    {
    overflow: hidden;
    overflow-y: hidden;
    overflow-x: hidden;
    }

.block-scrollbar::-webkit-scrollbar 
    {
    /*Chrome, Safari, Edge*/
    display: none;
    }
 /*----------nav-bar------------*/
#nav-header
    {
    background-color:#101010;
    width:100%;
    position:fixed;
    top:0px;
    z-index:100;
    }
#navbar
    {
    display:flex; 
    flex-wrap: wrap; 
    justify-content:center;
    }

#links-container
    {
    display: flex;
    align-items: center;
    }
#links-container > ul
{
display: flex;
flex-direction: row;
margin:16px 0px 16px 0px;
padding: 0;
list-style: none;
}

.nav_a
    {
    margin:0;
    padding: 16px;
    }

.links 
    {
    position: relative;
    left: 0px;
    top: -55px;
    margin: 0;
    visibility: hidden;
    }

.nav_a:hover
    {
    transition: 0.5s;
    background: red;
    }

#logo
    {
    width:220px;
    height: 56px;
    }
/*--------------------Welcome Container------------------*/
#welcome-section
    {
    width: 100%;
    height:100vh;  
    background-image: url('icons/poster0.jpg');
    background-size:cover;
    background-position: center; 
    transition: 1.5s ;
    }

.title-background
    {
    display:flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height:100vh;  
    background: rgba(0,0,0,0.65);
    }

#title-container
    {
    display: grid;
    margin: auto;
    padding: 15px;
    border: 2px solid black;
    background: rgba(0,0,0,0.7);
    font-family: 'PT Serif', serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select:none;
    }

#the-title
    {
    color: var(--color5);
    margin: 0;
    transition: 1s;
    }

.subtitle
    { 
    justify-self: center;
    color:var(--color7);
    margin: 0;
    cursor: pointer;
    }

.subtitle:hover
    {
    color: var(--color1);
    }
/*----------------------About Container-------------------*/
#about
    {
    background: var(--color3);
    color: var(--color5);
    padding: 1em;
    border-top:var(--line);
    border-bottom: var(--line);
    }

#about-title
    {
    color: var(--color7);
    font-size: 2em;
    }

#skills-container
    {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    }

.fullstack-skills-container
    {
    display: flex;
    flex-direction: column;
    margin: 7px 5px 10px 5px;
    text-align: center;
    }

.fullstack-skills-container > p
    {
    margin-bottom: 5px;
    }
.fullstack-skills
    {
    background: var(--color8);
    border:0.05em solid var(--color7);
    }

.skills
    {
    max-width: 70px;
    margin: 15px 0px 15px 0px;
    }
/*--------------------Projects Container------------------*/
#projects-header
{
    background:var(--color3);
    margin: 0;
    padding:10px 1em 10px 1em;
    color: var(--color7);
    font-size: 2em;
    text-align: center;
}

#projects-container
    {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-flow:column;
    grid-gap: 20px;
    background-color: var(--color2);
    padding: 1em;
    text-align: center;
    overflow-x: auto;
    }
.small-text
{
font-size:0.9em !important;
}
#projects-container::-webkit-scrollbar
    {
    width:100%;
    }

#projects-container::-webkit-scrollbar-track
    {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,1); 
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 0);
    }

#projects-container::-webkit-scrollbar-thumb
    {
    background: whitesmoke;
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 0);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }

.project-tile
    {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 250px;
    height:300px;
    background: var(--color3);
    color: white;
    }
.image
{
   max-width: 245px;
 
}

.image-icons
{
    max-width: 40px;
}
.project-name
{
    padding: 5px;
    font-size: 20px;
    margin: 0;
}
.btn-gd, .btn-gd:hover
{
align-self: center;
width: 150px;
background: rgba(0,0,0,0.5);
color: white;
border: 1px groove rgba(0,0,0,0.5);
border-radius: 10px;
list-style: none;
text-decoration: none;
}

.btn-gd:active
{
    background: var(--color2);
}
.btn-inmodal1
{
    margin: 20px 0px 0px 0px;
}
.btn-inmodal2
{
    margin: 10px 0px 10px 0px;
}
.btn-inmodal3
{
    margin: 0px 0px 50px 0px;
}
#projects-footer
{
display: flex;
justify-content: center;
background:var(--color3);
padding:10px 1em 10px 1em;
}
#projects-footer >button
{
font-family: sans-serif;
background: cornflowerblue;
border:1px solid cornflowerblue;
padding:5px;
text-align: center;
}
#projects-footer >button:active
{
background: rgb(67, 103, 168);
}
/*-------------------------Modal-------------------------*/
#modal-background
    {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0,0.4);
    z-index:100;
    visibility: hidden;
    font-size: 15;
    }

#modal
    {
    display: flex;
    flex-direction: column;
    width: 60vw;
    height: 90vh;
    min-width: 450px;
    background: #121212;
    position: fixed;
    left: 19vw;
    top:5vh;
    z-index:101;
    margin: 0;
    font-size: 1em;
    text-align: center;
    color: white;
    transform: translateY(-200%);
    transition: 0.5s;
    overflow-y: auto;
    }

#exit-modal
    {
    align-self: flex-end;
    display: inline-block;
    margin: 4px 4px 2px 0px;
    padding: 2px 11px 3px 11px;
    background: #c44a4a;
    color: white;
    line-height: 25px;
    cursor: pointer;
    }

#galery
    {
    align-self: center;
    background-image: url("img/Homeflix1.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: unset;
    width: 400px;
    height: 235px;
    min-height: 235px;
    transition: 0.5s;
    border:1px solid black;
    }

#thedots
    {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    }

.dots-style
    {
    border-radius: 100%;
    width: 14px;
    height: 14px;
    margin: 10px 10px 3px 10px;
    border-radius: 100%;
    background: white;
    cursor: pointer;
    }

#modal-project-title
    {
    font-size: 1.6em;
    margin: 0;
    }

#modal-project-description
    {
    display: block;
    font-size: 1em;
    text-align: left;
    margin: 0;
    padding: 10px;
    }

#made-with-container
    {
    display: flex;
    flex-direction: row;
    justify-content:center;
    flex-wrap: wrap;
    }

#made-with-self
    {
    margin-bottom:5px;
    }

.modal-mini-icon
    {
    max-width: 60px;
    }

@media(max-width:665px)
{
    #modal
        {
        width: 99vw;
        left: 0.5vw;
        }

    .modal-mini-icon
        {
        max-width: 40px;
        }
}

@media(max-width:450px)
{
    #modal
        {
        min-width: 0px;
        }

    #galery
        {
        width: 300px;
        min-height: 175px;
        }
    
}

@media(max-width:320px)
{
    #galery
        {
        width: 250px;
        min-height: 145px;
        }
}
/*--------------------Contact Container------------------*/
    #contact
    {
     justify-content: center;
     flex-direction: column;
     display: flex;
     color: var(--color7);
     background:#0a0a0a;  
     width: 100%;
     height:75vh; 
     padding: 1em;
     border-top: var(--line);
    }
    #contact-title
    {
        align-self: center;
        text-align: center;
        font-size: 3.5em;
        font-weight:bold ;
    }
    #contact-links
    {
    display: flex;
    justify-content: center;
    align-self: center;
    flex-wrap: wrap;
    }
    .my-links
    {
        margin:5px 5px 5px 5px;
    }
    .my-links:hover
    {
    color:var(--color1);
    }
    #footer
    {
    color: var(--color5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    background: var(--color8);
    height:10vh;
    min-height: 100px;
    padding: 1em;
    border-top: var(--line);  
    }
    #footer > p
    {
    margin: 0px 10px 0px 10px; 
    text-align: center;
    }
/*----------------------media queries--------------------*/
@media(max-width:600px)
{
    #contact-title
    {
        font-size: 2.93em;
    }
    #links-container > ul
    {
    margin:16px 0px 16px 0px;
    }
}
@media (max-width:507px) 
{
    #projects-header
    {
        
        font-size:1.7em;
    }
    #contact-title
    {
        font-size: 2.67em;
    }
}
@media(max-width:465px)
    {
    .links{top: -112px;}
        #modal
        {
        width: 100vw;
        left: 0;
        }
        #projects-header
        {
            font-size:1.3em;
        }
        #contact-title
        {
            font-size: 2.12em;
        }
    }
@media(max-width:375px)
{
  #projects-header
  {
      padding-left:5px ;
      padding-right: 5px;
      font-size: 1.3em;
  }
  #contact-title
        {
            font-size: 1.9em;
        }
    #contact-links,#footer > p
    {
    font-size: 0.8em;
    }
    
}
@media (max-width:340px)
{
    #contact-title
    {
        font-size: 1.6em;
    }
  
}
@supports(backdrop-filter:blur()) or (-webkit-backdrop-filter: blur())
{
    #title-container{
backdrop-filter: blur(10px) !important;
-webkit-backdrop-filter:blur(10px) !important;
background: rgba(0,0,0,0);
    }
}